Banana
tacos
7/19/2022
---------------------
Taco - 350 calories07/19/2022
---------------------
cake - 50 calories

7/19/2022
---------------------
chees - 20 calories

7/19/2022
---------------------
Crispy Chicken - 400 calories

Protein consumed - 20Carbs consumed - 50

12/03/1222
---------------------
banana - 30 calories

Protein consumed - 0
Carbs consumed - 20


12/12/12
---------------------
Sandwhich - 2 calories

Protein consumed - 3
Carbs consumed - 2


7/19/2022
---------------------
Monster energy drink - 10 calories

Protein consumed - 0
Carbs consumed - 6


7/19/2022
---------------------
Monster ultra watermelon - 10 calories

Protein consumed - 0
Carbs consumed - 6


7/19/2022
---------------------
Monster watermelon - 10 calories

Protein consumed - 0
Carbs consumed - 6

